# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=
DB_NAME=


# PostgreSQL Credentials
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=

DATABASE_URL=

LOCAL_STORAGE_URL=

# App ports
BASE_URL=
NEXT_PUBLIC_BASE_URL=
NODEODM_PORT=
FASTAPI_PORT=

# Flask Model Inference Servers URLs
FLASK_BUILDING_URL=
FLASK_GCP_URL=


