# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGO_URI=mongodb://localhost:27017
DB_NAME=dronedb


# PostgreSQL Credentials
POSTGRES_PASSWORD=12345678
POSTGRES_USER=postgres
POSTGRES_DB=dronedb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=12345678

DATABASE_URL=postgresql://appuser:12345678@localhost:5432/dronedb

LOCAL_STORAGE_URL=

# App URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NODEODM_URL=http://localhost:3001
FASTAPI_URL=http://localhost:8000

# Flask Model Inference Servers URLs
FLASK_BUILDING_URL=
FLASK_GCP_URL=

NEXT_DEBUG=true
NEXT_DISABLE_SSR=true
